MAILSENDER = vishankchauhan2@gmail.com
PASSWORD = tqefjbqhvtvvfpky
USERSAULTKEY = mynameisnitinchauhanandiamatrainerinducatnoida
ADMINSAULTKEY = mynameisvishankrajputdiamatrainerinducatnoida
RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu
DBKEY=mongodb+srv://vishank:ducat1234567890@cluster0.ut8boop.mongodb.net/ecom?retryWrites=true&w=majority